log4j.rootLogger=INFO, CONSOLE, GLOBALLOGFILE, EMAIL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%r %p %c: %m%n

log4j.appender.GLOBALLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.GLOBALLOGFILE.File=log.txt
log4j.appender.GLOBALLOGFILE.Append=true
log4j.appender.GLOBALLOGFILE.MaxBackupIndex=3
log4j.appender.GLOBALLOGFILE.MaxFileSize=1KB
log4j.appender.GLOBALLOGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.GLOBALLOGFILE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p [%t] %c: %m%n
log4j.appender.GLOBALLOGFILE.filter.a=log4j.pdp.example.filter.MessageSizeFilter
log4j.appender.GLOBALLOGFILE.filter.b=log4j.pdp.example.filter.MessageContentFilter

log4j.appender.EMAIL=log4j.pdp.example.appender.GmailSMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.gmail.com
log4j.appender.EMAIL.SMTPUsername=DarkCommunity
log4j.appender.EMAIL.SMTPUsername=DarkCommunityMain@gmail.com
log4j.appender.EMAIL.SMTPPassword=123QWEzxc
log4j.appender.EMAIL.From=DarkCommunityMain@gmail.com
log4j.appender.EMAIL.To=bohdandarkzolochiv@gmail.com
log4j.appender.EMAIL.Subject=Log of messages
log4j.appender.EMAIL.layout=org.apache.log4j.SimpleLayout
#log4j.appender.EMAIL.filter.a=log4j.pdp.example.filter.LevelHandlerFilter
#log4j.appender.EMAIL.filter.a.level=WARN

